{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/cli/**/*.ts",
    "src/core/**/*.ts",
    "src/shared/**/*.ts",
    "src/web/**/*.ts",
    "src/web/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
